<!DOCTYPE html>
<html>
  <head>
    <title>chain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Animal = function() {
      };

      Animal.prototype = {
        walk: function() {
          document.writeln('トコトコ');
        }
      };

      var Dog = function() {
      };

      Dog.prototype = new Animal();
      Dog.prototype.bark = function() {
        document.writeln('ワンワン');
      };

      var d = new Dog();
      d.walk();
      d.bark();
  --></script></pre>
  </body>
</html>
