<!DOCTYPE html>
<html>
  <head>
    <title>chainDynamic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Animal = function() {
      };

      Animal.prototype = {
        walk: function() {
          document.writeln('トコトコ');
        }
      };

      var SuperAnimal = function() {
      };

      SuperAnimal.prototype = {
        walk: function() {
          document.writeln('ドドドドドドドドド...!');
        }
      };

      var Cat = function() {
      };
      Cat.prototype = new Animal();
      var c1 = new Cat();
      c1.walk();

      Cat.prototype = new SuperAnimal();
      var c2 = new Cat();
      c2.walk();
      c1.walk();
  --></script></pre>
  </body>
</html>
