<!DOCTYPE html>
<html>
  <head>
    <title>inherit</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function ib(derive, base, baseArgs) {
        base.apply(derive, baseArgs);
        for (prop in base.prototype) {
          var proto = derive.constructor.prototype;
          if (!proto[prop]) {
            proto[prop] = base.prototype[prop];
          }
        }
      }

      var Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
      };

      Member.prototype.getName = function() {
        return this.lastName + ' ' + this.firstName;
      };

      var SPMember = function(f, l, r) {
        ib(this, Member, [f, l]);
        this.role = r;
      };

      SPMember.prototype.isAdmin = function() {
        return this.role === 'Administrator';
      };

      var mem = new SPMember('Taro', 'Yamada', 'Administrator');
      document.writeln('名前 : ' + mem.getName());
      document.writeln('管理者 : ' + mem.isAdmin());
  --></script></pre>
  </body>
</html>
