<!DOCTYPE html>
<html>
  <head>
    <title>inherit2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!-- 
      function ib(derive, base, baseArgs) {
        base.apply(derive, baseArgs);
        for (prop in base.prototype) {
          var proto = derive.constructor.prototype;
          if (!proto[prop]) {
            proto[prop] = base.prototype[prop];
          }
        }
      }
      var Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
      };

      Member.prototype.getName = function() {
        return this.lastName + ' ' + this.firstName;
      };

      var SPMember = function(f, l, r) {
        ib(this, Member, [f, l]);
        this.role = r;
      };

      SPMember.prototype.getName = function() {
        var result = Member.prototype['getName'].apply(this, []);
        return result + '(' + this.role + ')';
      };
      
      var mem = new SPMember('Taro', 'Yamada', 'Student');
      document.writeln(mem.getName());
  --></script></pre>
  </body>
</html>
