<!DOCTYPE html>
<html>
  <head>
    <title>literal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
      };

      Member.prototype = {
        getName: function() {
          return this.lastName + ' ' + this.firstName;
        },
        toString: function() {
          return this.firstName + ',' + this.lastName;
        }
      };

      var mem = new Member('Taro', 'Yamada');
      document.writeln(mem.getName());
      document.writeln(mem.toString());
      
  --></script></pre>
  </body>
</html>
