<!DOCTYPE html>
<html>
  <head>
    <title>namespace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Wings = function() {
      };

      Wings.Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
      };

      Wings.Member.prototype = {
        getName: function() {
          return this.lastName + ' ' + this.firstName;
        }
      };

      var mem = new Wings.Member('Taro', 'Yamada');
      document.write(mem.getName());
  --></script></pre>
  </body>
</html>
