<!DOCTYPE html>
<html>
  <head>
    <title>private</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function Triangle() {
        // privateなプロパティ
        var _base;
        var _height;
        // privateなメソッド
        var _checkArgs = function(val) {
          return (!isNaN(val) && val > 0);
        };

        // publicな
        this.setBase = function(base) {
          if (_checkArgs(base)) {
            _base = base;
          }
        };

        this.getBase = function() {
          return _base;
        };

        this.setHight = function(hight) {
          if (_checkArgs(hight)) {
            _height = hight;
          }
        };

        this.getHight = function() {
          return _height;
        };
      }
      ;

      Triangle.prototype.getArea = function() {
        return this.getBase() * this.getHight() / 2;
      };

      var t = new Triangle();
      t._base = 10;
      t.height = 2;
      document.writeln('三角形の面積 : ' + t.getArea());

      t.setBase(10);
      t.setHight(2);
      document.writeln('三角形の面積 : ' + t.getArea());

  --></script></pre>
  </body>
</html>
