<!DOCTYPE html>
<html>
  <head>
    <title>prototype3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Member = function() {
      };
      Member.prototype.gender = 'male';

      var mem1 = new Member();
      var mem2 = new Member();

      document.writeln(mem1.gender + ' | ' + mem2.gender);
      mem2.gender = 'female';
      document.writeln(mem1.gender + ' | ' + mem2.gender);
      // mem1.gender はprototypeプロパティなので削除されない
      delete mem1.gender;
      // mem2.gender はインスタンスプロパティなので削除される
      delete mem2.gender;
      document.writeln(mem1.gender + ' | ' + mem2.gender);
  --></script></pre>
  </body>
</html>
