<!DOCTYPE html>
<html>
  <head>
    <title>protptype2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!-- 
      var Member = function() {
      };
      Member.prototype.gender = 'male';

      var mem1 = new Member();
      var mem2 = new Member();
      document.writeln(mem1.gender + ' | ' + mem2.gender);
      mem2.gender = 'famale';
      document.writeln(mem1.gender + ' | ' + mem2.gender);
  --></script></pre>
  </body>
</html>
