<!DOCTYPE html>
<html>
  <head>
    <title>prototype</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
      };
      
      var mem = new Member('Taro', 'Yamada');
      
      Member.prototype.getName = function() {
        return this.lastName + ' ' + this.firstName;
      };

      document.writeln(mem.getName());
  --></script></pre>
  </body>
</html>
