<!DOCTYPE html>
<html>
  <head>
    <title>simple</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var Member = function(f, l) {
        this.firstName = f;
        this.lastName = l;
        this.getName = function() {
          return this.lastName + ' ' + this.firstName;
        };
      };
      
      var mem = new Member(' Taro', 'Yamada');
      document.writeln(mem.getName());
      document.writeln(mem.firstName);
  --></script></pre>
  </body>
</html>
