<!DOCTYPE html>
<html>
  <head>
    <title>static</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!-- 
      var Area = function() {
      };

      Area.version = 1.0;

      Area.triangle = function(b, h) {
        return b * h / 2;
      };

      Area.diamond = function(w, h) {
        return w * h / 2;
      };

      document.writeln('Areaクラスのバージョン : ' + Area.version);
      document.writeln('三角形の面積 : ' + Area.triangle(5, 3));
      var a = new Area();
      //静的メソッドはインスタンスからは呼び出せない
      document.writeln('菱形の面積 : ' + a.diamond(10, 2));

  --></script></pre>
  </body>
</html>
