<!DOCTYPE html>
<html>
  <head>
    <title>cancel</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body oncontextmenu="false">
    <div>TODO write content</div>
  </body>
</html>
