<!DOCTYPE html>
<html>
  <head>
    <title>handler3</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript"><!--
      window.onload = function() {
        document.getElementById('btn').onclick = function() {
          window.alert('clicked!!!');
        };
      };
  --></script>
  </head>
  <body>
    <button type="button" id="btn">push</button>
  </body>
</html>
