<!DOCTYPE html>
<html>
  <head>
    <title>handler1</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      function btn_onClick() {
        window.alert('clicked!');
      }
  --></script>
    <button type="button" onclick="btn_onClick()">push</button>
  </body>
</html>
