<!DOCTYPE html>
<html>
  <head>
    <title>handler2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <button type="button" onclick="window.alert('clicked!!')">push</button>
  </body>
</html>
