<!DOCTYPE html>
<html>
  <head>
    <title>setInterval/setTimeout</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <script type="text/javascript"><!--
      var interv;
      var timeo;
      window.onload = function() {
        interv = window.setInterval(
                function() {
                  var date = new Date();
                  document.getElementById('interv').innerHTML = date.toLocaleTimeString();
                }, 1000);
        timeo = window.setTimeout(
                function() {
                  var date = new Date();
                  document.getElementById('timeo').innerHTML = date.toLocaleTimeString();
                }, 3000);
      };
  --></script>
  </head>
  <body>
    <div><span id="interv"></span> / <span id="timeo"></span></div>
    <button type="button" onclick="clearInterval(interv);
        clearTimeout(timeo)">stop</button>
  </body>
</html>
