<!DOCTYPE html>
<html>
  <head>
    <title>add</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
    with (document) {
        var date = new Date(2010, 4, 15, 11, 40);
        writeln(date.toLocaleString());
        date.setMonth(24);
        writeln(date.toLocaleString());
        date.setDate(-20);
        writeln(date.toLocaleString());
        date.setMonth(1);
        date.setDate(0);
        writeln(date.toLocaleString());
        writeln();

        var date1 = new Date(2010, 4, 15);
        var date2 = new Date(2010, 5, 20);
        var diff = (date2.getTime() - date1.getTime()) / (1000 * 60 * 60 * 24);
        writeln(diff + '日の差があります');
      }
  --></script></pre>
  </body>
</html>
