<!DOCTYPE html>
<html>
  <head>
    <title>array</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      with (document) {
        var array1 = ['Sato', 'Takae', 'Osada', 'Hio', 'Saitoh'];
        var array2 = ['Yabuki', 'Aoki', 'Moriyama', 'Yamada'];
        writeln(array1.concat(array2));
        writeln(array1.join('/'));
        writeln(array1.slice(1));
        writeln(array1.slice(1, 2));
        writeln(array1.splice(1, 2, 'Kakeya', 'Yamaguchi'));
        writeln(array1);
        writeln();
        writeln(array1.pop());
        writeln(array1);
        writeln(array1.push('Kondo'));
        writeln(array1);
        writeln(array1.shift());
        writeln(array1);
        writeln(array1.unshift('Ozawa', 'Kuge'));
        writeln(array1);
        writeln();
        writeln(array1.reverse());
        writeln(array1.sort());
        writeln();
        writeln(array1.length);
        writeln(array1.toString());
        writeln();
        var array3 = [5, 25, 10];
        writeln(array3.sort());
        writeln(array3.sort(function(x, y) {
          return x - y;
        }));
      }
  --></script></pre>
  </body>
</html>
