<!DOCTYPE html>
<html>
  <head>
    <title>constructor</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var data = ['foo', 'bar'];
      document.writeln(typeof data === 'object' && data.constructor === Array);
      document.writeln(data instanceof Array);
--></script></pre>
  </body>
</html>
