<!DOCTYPE html>
<html>
  <head>
    <title>date</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      with (document) {
        var date1 = new Date(2010, 5, 25, 11, 37, 15, 999);
        writeln(date1);
        writeln(date1.getFullYear());
        writeln(date1.getMonth());
        writeln(date1.getDate());
        writeln(date1.getDay());
        writeln(date1.getHours());
        writeln(date1.getMinutes());
        writeln(date1.getSeconds());
        writeln(date1.getMilliseconds());
        writeln(date1.getTime());
        writeln(date1.getTimezoneOffset());
        writeln();
        writeln(date1.getUTCFullYear());
        writeln(date1.getUTCMonth());
        writeln(date1.getUTCDate());
        writeln(date1.getUTCDay());
        writeln(date1.getUTCHours());
        writeln(date1.getUTCMinutes());
        writeln(date1.getUTCSeconds());
        writeln(date1.getUTCMilliseconds());
        writeln();

        var date2 = new Date();
        date2.setFullYear(2011);
        date2.setMonth(7);
        date2.setDate(5);
        date2.setHours(11);
        date2.setMinutes(37);
        date2.setSeconds(15);
        date2.setMilliseconds(513);

        writeln(date2.toLocaleString());
        writeln(date2.toGMTString());
        writeln(date2.toUTCString());
        writeln(date2.toDateString());
        writeln(date2.toTimeString());
        writeln(date2.toLocaleDateString());
        writeln(date2.toLocaleTimeString());
        writeln();

        writeln(Date.parse('2008/08/05'));
        writeln(Date.UTC(2008, 8, 5));
      }
  --></script></pre>
  </body>
</html>
