<!DOCTYPE html>
<html>
  <head>
    <title>encode</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
        <div><script type="text/javascript"><!--
          var str = '!"#$%&()+-*/@~_|;:,.';
          document.writeln(encodeURI(str));
          document.writeln('<br>');
          document.writeln(encodeURIComponent(str));
  --></script></div>
  </body>
</html>
