<!DOCTYPE html>
<html>
  <head>
    <title>eval</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      var s = "window.alert('eval!')";
      eval(s);
  --></script>
  </body>
</html>
