<!DOCTYPE html>
<html>
  <head>
    <title>info</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
      var str = 'サポートサイトはhttp://www.wings.msn.to/です。';
      str += 'サンプル紹介サイトHTTP://www.web-deli.com/もよろしく！';
      with (document) {
        while ((result = matcher.exec(str)) !== null) {
          writeln(matcher.lastIndex + ' : ' + result[0]);
          writeln('leftContext : ' + RegExp.leftContext);
          writeln('rightContext : ' + RegExp.rightContext);
          writeln('lastMatch : ' + RegExp.lastMatch);
          writeln('lastParen : ' + RegExp.lastParen);
          writeln('$1 : ' + RegExp.$1);
          writeln('$2 : ' + RegExp.$2);
          writeln('$3 : ' + RegExp.$3);
          writeln();
        }
      }
      document.writeln();
  --></script></pre>
  </body>
</html>
