<!DOCTYPE html>
<html>
  <head>
    <title>match</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
      var str = 'サポートサイトはhttp://www.wings.msn.to/です。';
      str += 'サンプル紹介サイトHTTP://www.web-deli.com/もよろしく！';
      var result = str.match(matcher);
      for (var i = 0 in result) {
        document.writeln(result[i]);
      }
      document.writeln();

      //RegExp.exec
      matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
      result = matcher.exec(str);
      for (var i = 0; i < result.length; i++) {
        document.writeln(result[i]);
      }
      document.writeln();

      matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
      while ((result = matcher.exec(str)) !== null) {
        document.writeln(result[0]);
      }
      document.writeln();

      matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/i;
      result = str.match(matcher);
      for (var i = 0; i < result.length; i++) {
        document.writeln(result[i]);
      }
      document.writeln();

      matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/g;
      result = str.match(matcher);
      for (var i = 0; i < result.length; i++) {
        document.writeln(result[i]);
      }
      document.writeln();

      matcher = /^[0-9]{1,}/g;
      str = '101匹ワンちゃん。\n7人のこびと';
      result = str.match(matcher);
      for (var i = 0; i < result.length; i++) {
        document.writeln(result[i]);
      }
      document.writeln();

      matcher = /^[0-9]{1,}/gm;
      result = str.match(matcher);
      for (var i = 0; i < result.length; i++) {
        document.writeln(result[i]);
      }
      document.writeln();
  --></script></pre>
  </body>
</html>
