<!DOCTYPE html>
<html>
  <head>
    <title>number</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      document.writeln(Number.MAX_VALUE);
      document.writeln(Number.MIN_VALUE);
      document.writeln(Number.NaN);
      document.writeln(Number.NEGATIVE_INFINITY);
      document.writeln(Number.POSITIVE_INFINITY);
      document.writeln(isNaN(Number.NaN));
      document.writeln();
      
      var n1 = 255;
      document.writeln(n1.toString(16));
      document.writeln(n1.toString(8));
      document.writeln();
      
      var n2 = 123.45678;
      document.writeln(n2.toExponential(2));
      document.writeln(n2.toFixed(3));
      document.writeln(n2.toFixed(7));
      document.writeln(n2.toPrecision(6));
      document.writeln(n2.toPrecision(10));
    --></script></pre>
  </body>
</html>
