<!DOCTYPE html>
<html>
  <head>
    <title>parseX</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      with (document) {
        var n = '123xxx';
        writeln(Number(n));
        writeln(parseFloat(n));
        writeln(parseInt(n));

        var d = new Date();
        writeln(Number(d));
        writeln(parseFloat(d));
        writeln(parseInt(d));

        var h = '0777';
        writeln(Number(h));
        writeln(parseFloat(h));
        writeln(parseInt(h));
        
        var e = '1.01e+2';
        writeln(Number(e));
        writeln(parseFloat(e));
        writeln(parseInt(e));
      }
  --></script></pre>
  </body>
</html>
