<!DOCTYPE html>
<html>
  <head>
    <title>replace</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <div><script type="text/javascript"><!--
      var matcher = /(http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?)/gi;
      var str = 'サポートサイトはhttp://www.wings.msn.to/です。';
      document.writeln(str.replace(matcher, '<a href="$1">$1</a>'));
      document.writeln('<br/>');
  --></script></div>
    <pre><script type="text/javascript"><!--
      var matcher = /[\/\.\-]/gi;
      document.writeln('2010/12/04'.split(matcher));
      document.writeln('2010.12.04'.split(matcher));
      document.writeln('2010-12-04'.split(matcher));
  --></script></pre>
  </body>
</html>
