<!DOCTYPE html>
<html>
  <head>
    <title>search</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var matcher = /http(s)?:\/\/([\w-]+\.)+[\w-]+(\/[\w- .\/?%&=]*)?/gi;
      var str1 = 'サポートサイトはhttp://www.wings.msn.to/です。';
      var str2 = 'サンプル紹介サイト「サーバ再度技術の学び舎」もよろしく！';
      with (document) {
        writeln(matcher.test(str1));
        writeln(str1.search(matcher));
        writeln(matcher.test(str2));
        writeln(str2.search(matcher));
      }
  --></script></pre>
  </body>
</html>
