<!DOCTYPE html>
<html>
  <head>
    <title>toString</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      with (document) {
        var obj = new Object();
        obj.name = 'foo';
        writeln(obj.toString());
        writeln(obj.valueOf());
        writeln(obj.name);
        writeln();
        
        var date = new Date();
        writeln(date.toString());
        writeln(date.valueOf());
        writeln();
        
        var array = ['foo', 'bar', 'baz'];
        writeln(array.toString());
        writeln(array.valueOf());
        writeln();
        
        var num = 10;
        writeln(num.toString());
        writeln(num.valueOf());
        writeln();
        
        var reg = /[0-9]{3}-[0-9]{4}/g;
        writeln(reg.toString());
        writeln(reg.valueOf());
        writeln();
      }
  --></script></pre>
  </body>
</html>
