<!DOCTYPE html>
<html>
  <head>
    <title>anonymous</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function arrayWalk(data, f) {
        for (var k in data) {
          f(k, data[k]);
        }
      }

      var array = [1, 3, 5, 7, 9];
      arrayWalk(array, function(k, v) {
        document.writeln(k + " : " + v);
      });
  --></script></pre>
  </body>
</html>
