<!DOCTYPE html>
<html>
  <head>
    <title>args</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function showMessage(arg) {
        document.writeln(arg);
      }

      function showMessage2(arg) {
        if (arguments.length !== 1) {
          throw new Erro('引数の値が間違っています:' + arguments.length);
        }
        document.writeln(arg);
      }

      showMessage();
      showMessage('山田');
      showMessage('山田', '鈴木');

      try {
        showMessage2('山本');
        showMessage2('山本', '上田');
      } catch (e) {
        window.alert(e.message);
      }

  --></script></pre>
  </body>
</html>
