<!DOCTYPE html>
<html>
  <head>
    <title>calle</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!-- 
      // n * (n-1) をカリー化による再帰処理で求める
      function factorial(n) {
        if (n !== 0) {
          return n * arguments.callee(n - 1);
        }
        return 1;
      }
      document.writeln(factorial(5));
  --></script>
  </body>
</html>
