<!DOCTYPE html>
<html>
  <head>
    <title>checkScope</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var v = 'Foo';

      function checkScope() {
        var v = 'Bar';

        var fLit = function() {
          return v;
        };
        document.writeln(fLit());

        var fCon = new Function('return v;');
        document.writeln(fCon());
      }
      document.writeln(v);
      checkScope();
  --></script></pre>
  </body>
</html>
