<!DOCTYPE html>
<html>
  <head>
    <title>default</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function triangle(b, h) {
        if (b == undefined)
          b = 1;
        if (h == undefined)
          h = 1;
        return b * h / 2;
      }

      document.writeln(triangle(10, 4));
      document.writeln(triangle(5));
  --></script></pre>
  </body>
</html>
