<!DOCTYPE html>
<html>
  <head>
    <title>functionObject2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      var param = 'h, w';
      var formula = 'return h * w /2';
      var diamond = new Function(param, formula);

      document.writeln('菱形の面積:' + diamond(5, 2))
  --></script>
  </body>
</html>
