<!DOCTYPE html>
<html>
  <head>
    <title>functionObject</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      var triangle = new Function('b', 'h', 'return b * h / 2');
      document.writeln('三角形の面積:' + triangle(5, 2));
--></script>
  </body>
</html>
