<!DOCTYPE html>
<html>
  <head>
    <title>functionLiteral</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      var triangle = function(b, h) {
        return b * h / 2;
      }
      document.writeln('三角形の面積:' + triangle(8, 4));
  --></script>
  </body>
</html>
