<!DOCTYPE html>
<html>
  <head>
    <title>function</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      function triangle(base, height) {
        return base * height / 2;
      }
      document.writeln('三角形の面積:' + triangle(3, 4));
--></script>
  </body>
</html>
