<!DOCTYPE html>
<html>
  <head>
    <title>higherOrder</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function arrayWalk(data, f) {
        for (var key in data) {
          f(key, data[key]);
        }
      }

      function showElement(key, value) {
        document.writeln(key + ' : ' + value);
      }

      var sum = 0;
      function sumElement(key, value) {
        sum += value;
      }

      var array = [1, 2, 4, 8, 16];
      arrayWalk(array, showElement);
      arrayWalk(array, sumElement);
      document.writeln("sum : " + sum);

  --></script></pre>
  </body>
</html>
