<!DOCTYPE html>
<html>
  <head>
    <title>namedArgs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function triangle(args) {
        if (args.b === undefined) {
          args.b = 1;
        }
        if (args.h === undefined) {
          args.h = 1;
        }
        return args.b * args.h / 2;
      }

      document.writeln(triangle({b: 4, h: 5}));
      document.writeln(triangle({h: 5}));
  --></script></pre>
  </body>
</html>
