<!DOCTYPE html>
<html>
  <head>
    <title>reference</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var prim = 10;
      function decrementPrim(arg0) {
        arg0--;
        return arg0;
      }
      
      document.writeln(decrementPrim(prim));
      document.writeln(prim);
      
      var obj = ['foo', 'bar', 'baz'];
      function deleteObje(arg0) {
        obj.pop();
        return obj;
      }
      
      document.writeln(deleteObje(obj));
      document.writeln(obj);
  --></script></pre>
  </body>
</html>
