<!DOCTYPE html>
<html>
  <head>
    <title>scopeChain</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var y = 'Global';
      function outerFunc() {
        var y = 'Local Outer';

        function inerFunc() {
          var z = 'Local Inner';
          document.writeln(z);
          document.writeln(y);
          document.writeln(x);
        }

        inerFunc();
      }
      outerFunc();
  --></script></pre>
  </body>
</html>
