<!DOCTYPE html>
<html>
  <head>
    <title>scope</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var scope = 'Global Variable';
      var foo = 'Foo';

      function getValue() {
        var scope = 'Local Variable';
        return scope;
      }

      function getFoo() {
        foo = 'bar';
        return foo;
      }

      document.writeln(getValue());
      document.writeln(scope);
      document.writeln(getFoo());

      //JSではJavaの様な文block-scopeは存在しない
      if(true) {
        var i = 5;
      }
      document.writeln(i);
  --></script></pre>
  </body>
</html>
