<!DOCTYPE html>
<html>
  <head>
    <title>static</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript">
      document.writeln('円の面積:' + circle(3));
      function circle(r) {
        return Math.pow(r, 2) * Math.PI;
      }
    </script>
  </body>
</html>
