<!DOCTYPE html>
<html>
  <head>
    <title>static2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript">
      //関数リテラル宣言の場合は、実行順が異なると動作しない
      document.writeln('円の面積:' + circle(3));
      var circle = function(r) {
        return Math.pow(r, 2) * Math.PI;
      }
    </script>
  </body>
</html>
