<!DOCTYPE html>
<html>
  <head>
    <title>variableArgs2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      function printf(format, args) {
        for (var i = 1; i < arguments.length; i++) {
          var pattern = new RegExp('\\{' + (i - 1) + '\\}', 'g');
          format = format.replace(pattern, arguments[i]);
        }
        document.writeln(format);
      }
      printf('こんにちは、{0}さん。私は{1}です。', '掛合', '山田');
  --></script></pre>
  </body>
</html>
