<!DOCTYPE html>
<html>
  <head>
    <title>variableArgs</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <script type="text/javascript"><!--
      function sum() {
        var result = 0;
        for (var i = 0; i < arguments.length; i++) {
          var tmp = arguments[i];
          if (isNaN(tmp)) {
            throw new Error("'" + tmp + "'" + " isn't a Number. Sum up to this point is " + result + ".");
          }
          result += tmp;
        }
        return result;
      }

      try {
        document.writeln(sum(1, 3, 5, 7, 9, 'foo'));
      } catch (e) {
        document.writeln(e.message);
      }
  --></script>
  </body>
</html>
