<!DOCTYPE html>
<html>
	<head>
		<title>array</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript">
			<!--
				var ary1 = ['foo', 'bar', 'baz'];
				document.writeln(ary1[0]);
				var ary2 = ['foo', ['hoge', 'fuga'], 'baz'];
				document.writeln(ary2[1][1]);
			-->
		</script></pre>
	</body>
</html>
