<!DOCTYPE html>
<html>
  <head>
    <title>bitOperator</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
      <!--
      var x = 10 & 5;
      document.writeln('10 & 5 = ' + x);
      x = 10 | 5;
      document.writeln('10 | 5 = ' + x);
      x = 1 << 3;
      document.writeln('1 << 3 = ' + x);
      x = 8 >>> 3;
      document.writeln('8 >>> 3 = ' + x);
      x = ~ 10;
      document.writeln('~ 10 = ' + x);
      -->
    </script></pre>
  </body>
</html>
