<!DOCTYPE html>
<html>
  <head>
    <title>condition</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
      <!--
      var x = 80;
      document.writeln(x >= 80 ? '合格' : '不合格');
      -->
    </script></pre>
  </body>
</html>
