<!DOCTYPE html>
<html>
  <head>
    <title>delete</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
      <!--
      document.writeln('------------ 配列要素の削除');
      var ary = ['foo', 'bar', 'baz'];
      document.writeln('ary = ' + ary);
      document.writeln(delete ary[0]);
      document.writeln('ary = ' + ary);
      document.writeln('------------　明示的に宣言した変数（オブジェクト）の削除');
      var obj = {foo: '1', bar: '2', baz: '3'};
      document.writeln('obj.foo = ' + obj.foo);
      document.writeln(delete obj.foo);
      document.writeln('obj.foo = ' + obj.foo);
      document.writeln(delete obj);
      document.writeln('obj = ' + obj);
      document.writeln('------------ 暗黙的に宣言した変数（オブジェクト）の削除');
      obj2 = {foo: 'a', bar: 'b', baz: 'c'};
      document.writeln(delete obj2);
      document.writeln('obj2 = ' + obj2);
      -->
    </script></pre>
  </body>
</html>
