<!DOCTYPE html>
<html>
  <head>
    <title>elseIf</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!-- 
      var x = 15;
      document.writeln('The x is ' + x + '.');
      if (x >= 20) {
        document.writeln('The x is greater than or equals to 20.');
      } else if (x >= 10) {
        document.writeln('The x is greater than or equals to 10.');
      } else {
        document.writeln('The x is less than 10.');
      }
  --></script></pre>
  </body>
</html>
