<!DOCTYPE html>
<html>
  <head>
    <title>equal</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
		<!--
			var x = 1;
			var y = x;
			x = 2;
			document.writeln(y);
			var ary1 = [1, 2, 3];
			var ary2 = ary1;
      document.writeln("ary1:" + ary1);
      document.writeln("ary2:" + ary2);
			ary1[0] = 5;
      document.writeln("ary1:" + ary1);
			document.writeln("ary2:" + ary2);
		-->
		</script></pre>
  </body>
</html>
