<!DOCTYPE html>
<html>
  <head>
    <title>equals</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
		<!--
			document.writeln(1 === true);
      
			var ary1 = ['a', 'b', 'c'];
			var ary2 = ['a', 'b', 'c'];
			document.writeln(ary1 === ary2);
		-->
		</script></pre>
  </body>
</html>
