<!DOCTYPE html>
<html>
	<head>
		<title>eccape</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript">
			<!--
				window.alert("こんにちはJS!\r\n頑張って勉強しましょう！");
			-->
		</script></pre>
	</body>
</html>
