<!DOCTYPE html>
<html>
  <head>
    <title>float</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
			<!--
				document.writeln(0.2 * 3);
				document.writeln(0.2 * 3 === 0.6);
				document.writeln(0.2 * 10 * 3 / 10);
				document.writeln(0.2 * 10 * 3 === 0.6 * 10);
			-->
		</script></pre>
  </body>
</html>
