<!DOCTYPE html>
<html>
  <head>
    <title>for</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      for (var x = 0; x <= 10; x++) {
        document.writeln(x);
      }
      document.writeln();
      
      for (var x = 1, y = 1; x < 10; x++, y++) {
        document.writeln(x + ' * ' + y + ' = ' + x * y);
      }
      document.writeln();
      
      var obj = new Object();
      obj.foo = 'a';
      obj.bar = 'b';
      obj.baz = 'c';
      for (var o in obj) {
        document.writeln('index : ' + o);
        document.writeln('valie : ' + obj[o]);
      }
      document.writeln();
      
      for (var x = 1, y = 1; x < 10; x++, y++) {
        if (x % 2 === 0) {
          continue;
        }
        document.writeln(x + ' * ' + y + ' = ' + x * y);
      }
      document.writeln();
      
      kuku:
      for (var x = 1; x <= 10; x++) {
        for (var y = 1; y <= 10; y++) {
          if(x * y > 50) {
            break kuku;
          }
          document.write(x * y);
        }
        document.writeln();
      }
  --></script></pre>
  </body>
</html>
