<!DOCTYPE html>
<html>
	<head>
		<title>Hello</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript">
				<!--
					document.writeln("Hello, World.");
					document.write("こ");
					document.writeln("んにちは");
				-->
		</script></pre>
		<noscript>No Script.</noscript>
	</body>
</html>
