<!DOCTYPE html>
<html>
	<head>
		<title>helloEx</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript" src="../js/ch2/hello2.js"></script></pre>
		<pre><script type="text/javascript">
				<!--
					document.writeln("混合記載");
				-->
		</script></pre>
	</body>
</html>
