<!DOCTYPE html>
<html>
  <head>
    <title>if</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var x = 15;
      document.writeln('The x is ' + x + '.');
      if (x >= 10) {
        document.writeln('The x is greater than or equal to 10.');
      } else {
        document.writeln('The x is less than 10.');
      }
    --></script></pre>
  </body>
</html>
