<!DOCTYPE html>
<html>
  <head>
    <title>ifNest</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var x = 30;
      document.writeln('The x is ' + x + '.');
      if(x >= 10) {
        if(x >= 20) {
          document.writeln('The x is greater then or equals to 20.');
        }
      } else {
        document.writeln('The x is less than 10.');
      }
    --></script></pre>
  </body>
</html>
