<!DOCTYPE html>
<html>
  <head>
    <title>increment</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
		<!--
			var x = 3;
			var y = x++;
			document.writeln("x= " + x);
			document.writeln("y= " + y);
			var x = 3;
			var y = ++x;
			document.writeln("x= " + x);
			document.writeln("y= " + y);
		-->
		</script></pre>
  </body>
</html>
