<!DOCTYPE html>
<html>
  <head>
    <title>logical2</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
      <!--  
      var x = 0;
      if (x === 1) document.writeln('こんにちは');
      x === 1 && document.writeln('こんにちは');
      -->
    </script></pre>
  </body>
</html>
