<!DOCTYPE html>
<html>
  <head>
    <title>logical</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
      <!--
      var x = 1;
      var y = 2;
      var z = null;
      document.writeln(x === 1 && y === 1);
      document.writeln(x === 1 || y === 1);
      // nullは論理演算ではfalseとしてみなされる
      document.writeln(!z);
      -->
    </script></pre>
  </body>
</html>
