<!DOCTYPE html>
<html>
	<head>
		<title>msg</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript">
			<!--
				var msg = 'こんにちはJS!';
				document.writeln(msg);
			-->
		</script></pre>
	</body>
</html>
