<!DOCTYPE html>
<html>
  <head>
    <title>notStrict</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript">
     <!--
        document.writeln('3.14E2' == 314);
        document.writeln('0x10' == 16);
        document.writeln('1' == 1);
     -->
    </script></pre>
  </body>
</html>
