<!DOCTYPE html>
<html>
	<head>
		<title>Object</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<pre><script type="text/javascript">
			<!--
			var obj = {x: ['a', 'b'], y: 2, z: 3};
			document.writeln(obj.x[0]);
			document.writeln(obj.y);
			document.writeln(obj['z']);
			-->
		</script></pre>
	</body>
</html>
