<!DOCTYPE html>
<html>
  <head>
    <title>plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
			<!--
				document.writeln(10+1);
				document.writeln('10'+1);
				var date = new Date();
				document.writeln(1234 + date);
			-->
		</script></pre>
  </body>
</html>
