<!DOCTYPE html>
<html>
	<head>
		<title>protocol</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width">
	</head>
	<body>
		<a href="JavaScript:window.alert('Hello, World')">ダイアログを表示</a>
	</body>
</html>
