<!DOCTYPE html>
<html>
  <head>
    <title>switch</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var x = ['A', 'C', 'B', 'D', 'F', 'A', 'E'];
      for (var i = 0; i < x.length; i++) {
        switch (x[i]) {
          case 'A':
            document.writeln('成績は優です');
            break;
          case 'B':
            document.writeln('成績は良です');
            break;
          case 'C':
            document.writeln('成績は可です');
            break;
          case 'D':
            document.writeln('成績は不可です');
            break;
          case 'E':
            document.writeln('成績は"テスト欠席"です');
            break;
          default :
            document.writeln('成績は不明です');
        }
      }
      for (var i = 0; i < x.length; i++) {
        switch (x[i]) {
          case 'A':
          case 'B':
          case 'C':
            document.writeln('合格');
            break;
          case 'D':
          case 'E':
            document.writeln('不合格');
            break;
          default :
            document.writeln('不明');
        }
      }
  --></script></pre>
  </body>
</html>
