<!DOCTYPE html>
<html>
  <head>
    <title>try</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      try {
        i = i + 1;
      } catch (e) {
        document.writeln(e.message);
      } finally {
        document.writeln('processed.');
      }
      document.writeln();
      try {
        throw new Error('Error!');
      } catch (e) {
        document.writeln(e.message);
      }
  --></script></pre>
  </body>
</html>
