<!DOCTYPE html>
<html>
  <head>
    <title>typeOf</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var x = [1, 'こんにちは', true, ['a', 'b'], {foo: 1, bar: 2}];
      for (var i = 0; i < x.length; i++) {
        document.writeln(typeof x[i]);
      }
    --></script></pre>
  </body>
</html>
