<!DOCTYPE html>
<html>
  <head>
    <title>undefined</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
		<pre><script type="text/javascript">
			<!--
				var x;
				var obj = {x: 1234};
				document.writeln(x);
				document.writeln(obj.y);
			-->
		</script></pre>
  </body>
</html>
