<!DOCTYPE html>
<html>
  <head>
    <title>while</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
  </head>
  <body>
    <pre><script type="text/javascript"><!--
      var x = 0;
      var y = 0;
      while (x <= 10) {
        y = y + x;
        x++;
      }
      document.writeln('y = ' + y);
      x = 0;
      y = 0;
      do {
        y = y + x;
        x++;
      } while(x <= 10);
      document.writeln('y = ' + y);
  --></script></pre>
  </body>
</html>
